<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:id="@+id/view_add_face"
    tools:context=".AddFaceActivity">



    <ProgressBar
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:id="@+id/marker_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/addFaceLL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textTest"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Add/Update Face Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Spinner
            android:id="@+id/knownNamesSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addNewFaceET"
            android:hint="Input New Name..."
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Spinner
            android:id="@+id/userDataSpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/user_data" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/addUpdateNameBtn"
            android:enabled="false"
            android:text="Add/Update Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>